<head>
  <style>
    .btn-insert-event-vol {
      background-color: #D4857A !important;
      border-color: #D4857A !important;
      color: white !important;
      margin-right: 20px !important;
    }

    .btn-insert-event-vol:hover {
      background-color: #A4614F !important;
      border-color: #A4614F !important;
      color: white !important;
    }

    .btn-insert-organization-skill {
      background-color: #D1926E !important;
      border-color: #D1926E !important;
      color: white !important;
      margin-right: 20px !important;
    }

    .btn-insert-organization-skill:hover {
      background-color: #C87546 !important;
      border-color: #C87546 !important;
      color: white !important;
    }

    .btn-insert-category {
      background-color: #CBB27B !important;
      border-color: #CBB27B !important;
      color: white !important;
    }

    .btn-insert-category:hover {
      background-color: #99785C !important;
      border-color: #99785C !important;
      color: white !important;
    }

    .btn-edit {
      background-color: #89B8AD !important;
      border-color: #89B8AD !important;
      color: white !important;
    }

    .btn-edit:hover {
      background-color: #519280 !important;
      border-color: #519280 !important;
      color: white !important;
    }

    .data-table {
        border-collapse: collapse;
        margin: 50px 75px;
        min-width: 400px;
        color: black;
    }

    .data-table th, .event-table td {
        border: 3px solid white;
        padding: 12px;
        text-align: center;
    }

    .data-table th {
        background-color: #9B7955;
        color: white;
    }

    .data-table tr:nth-child(even) {
        background-color: #F4F1ED;
        color: #6D4B28;
    }

    .data-table tr:nth-child(odd) {
        background-color: #FAF8F2;
        color: #6D4B28;
    }

  </style>
</head>

<head>
    <meta charset="UTF-8">
    <title>Entry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <h2 style="color: #6D4B28">Volunteer</h2>
    <button class="btn btn-insert-event-vol" data-bs-toggle="modal" data-bs-target="#InsertVolunteerModal">
        insert volunteer
    </button>
    <button class="btn btn-insert-organization-skill" data-bs-toggle="modal" data-bs-target="#InsertSkillModal">
        insert skill
    </button>

    <!-- ======= Modal of Insert Skill======= -->
    <div class="modal" tabindex="-1" id="InsertSkillModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Insert New Skill</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addSkillForm" method="POST" action="{% url 'nonprofit:insert_skill' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="skillName" class="form-label">Skill Name</label>
                            <input type="text" class="form-control" name="name" id="skillName" required>
                        </div>
                        <button type="submit" class="btn btn-primary fade-button">insert</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= Modal of Insert Volunteer======= -->
    <div class="modal" tabindex="-1" id="InsertVolunteerModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Insert New Volunteer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addVolunteerForm" method="POST" action="{% url 'nonprofit:insert_volunteer' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="volunteerName" class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" id="volunteerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="volunteerEmail" class="form-label">Email</label>
                            <input type="text" class="form-control" name="email" id="volunteerEmail" required>
                        </div>
                         <div class="mb-3">
                            <label for="volunteerSkills" class="form-label">Skills</label>
                            <div>
                                {% for skill in skill_list %}
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="skills" value="{{ skill.id }}" id="skill-{{ skill.id }}">
                                        <label class="form-check-label" for="skill-{{ skill.id }}">
                                            {{ skill.name }}
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary fade-button">insert</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row g-3">
        {% for volunteer in volunteer_list %}
        <!-- ======= Modal of Update Volunteer======= -->
        <div class="modal" tabindex="-1" id="updateVolunteerModal-{{ volunteer.id }}">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Volunteer Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="updateVolunteerForm" method="POST" action="{% url 'nonprofit:update_volunteer' volunteer.id %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="volunteerName" class="form-label">Name</label>
                                <input type="text" class="form-control" name="name" id="volunteerName" value="{{ volunteer.name }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="volunteerEmail" class="form-label">Email</label>
                                <input type="text" class="form-control" name="email" id="volunteerEmail" value="{{ volunteer.email }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="volunteerSkills" class="form-label">Skills</label>
                                <div>
                                    {% for skill in skill_list %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="skills" value="{{ skill.id }}" id="skill-{{ skill.id }}">
                                            <label class="form-check-label" for="skill-{{ skill.id }}">
                                                {{ skill.name }}
                                            </label>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary fade-button">save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<table class="data-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Skill</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for volunteer in volunteer_list %}
        <tr>
            <td>{{ volunteer.name }}</td>
            <td>{{ volunteer.email }}</td>
            <td>
                {% for skill in volunteer.skills.all %}
                <label>{{ skill }}</label>
                {% endfor %}
            </td>
            <td>
                <button class="btn btn-edit" style="margin: 10 !important" data-bs-toggle="modal" data-bs-target="#updateVolunteerModal-{{ volunteer.id }}">
                    Edit
                </button>
                <form action="{% url 'nonprofit:delete_volunteer' volunteer.id %}" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-danger">delete</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
